spring.application.name=xibefood
spring.main.banner-mode=off
spring.profiles.active=h2

app.security.token.secret=f3753dd0e404ecb58da9cb7374b46388f91c16474b14bf88ce0dd97994a237e2

#configurações da conta do email
spring.mail.host=host
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.threads.virtual.enabled=true